
CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git init
Reinitialized existing Git repository in C:/GitDemo2/.git/

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   welcome.txt


CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git config --get remote.origin.url

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git remote show origin
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git add welcome.txt

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git commit -m "first commit"
[master (root-commit) 9bb68e7] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git branch -M main

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git remote add origin https://github.com/AyushSeth46/GitDemo2.git

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 238 bytes | 238.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/AyushSeth46/GitDemo2.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$
