
CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git init
Reinitialized existing Git repository in C:/GitDemo2/.git/

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   welcome.txt


CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git config --get remote.origin.url

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git remote show origin
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git add welcome.txt

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git commit -m "first commit"
[master (root-commit) 9bb68e7] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (master)
$ git branch -M main

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git remote add origin https://github.com/AyushSeth46/GitDemo2.git

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 238 bytes | 238.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/AyushSeth46/GitDemo2.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$


CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=true
core.editor="C:\\Program Files\\Notepad++\\notepad++.exe" -multiInst -notabbar -nosession -noPlugin
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Ayushseth46
user.email=ayushseth36443@gmail.com
core.editor=notepad++.exe -multiInst -nosession
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/AyushSeth46/GitDemo2.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git try.txt

nothing added to commit but untracked files present (use "git add" to track)

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git add .

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git commit "third commit"
error: pathspec 'third commit' did not match any file(s) known to git

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git commit -m "third commit"
[main d019e15] third commit
 1 file changed, 54 insertions(+)
 create mode 100644 git try.txt

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git diff

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git commit
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git branch GitNewBranch

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git log
commit d019e15626fec7b49d11502b7ae926fb4b43d22d (HEAD -> main, GitNewBranch)
Author: Ayushseth46 <ayushseth36443@gmail.com>
Date:   Wed Jan 12 11:26:17 2022 +0530

    third commit

commit ffae771873edf7a0c2cea43a17e29d2cfb107886 (origin/main)
Author: Ayushseth46 <ayushseth36443@gmail.com>
Date:   Tue Jan 11 20:55:05 2022 +0530

    second commit

commit 9bb68e72cdaaa5a0140a7aa93a13c12363a490d2
Author: Ayushseth46 <ayushseth36443@gmail.com>
Date:   Tue Jan 11 18:33:21 2022 +0530

    first commit

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git checkout main
Already on 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (main)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git log
commit d019e15626fec7b49d11502b7ae926fb4b43d22d (HEAD -> GitNewBranch, main)
Author: Ayushseth46 <ayushseth36443@gmail.com>
Date:   Wed Jan 12 11:26:17 2022 +0530

    third commit

commit ffae771873edf7a0c2cea43a17e29d2cfb107886 (origin/main)
Author: Ayushseth46 <ayushseth36443@gmail.com>
Date:   Tue Jan 11 20:55:05 2022 +0530

    second commit

commit 9bb68e72cdaaa5a0140a7aa93a13c12363a490d2
Author: Ayushseth46 <ayushseth36443@gmail.com>
Date:   Tue Jan 11 18:33:21 2022 +0530

    first commit

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git status
On branch GitNewBranch
nothing to commit, working tree clean

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ echo "this just a trial text " trialyext.txt
this just a trial text  trialyext.txt

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git status
On branch GitNewBranch
nothing to commit, working tree clean

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git status
On branch GitNewBranch
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   git try.txt

no changes added to commit (use "git add" and/or "git commit -a")

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git commit -m "braching added"
On branch GitNewBranch
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   git try.txt

no changes added to commit (use "git add" and/or "git commit -a")

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git add git try.txt
fatal: pathspec 'git' did not match any files

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git add git_try.txt
fatal: pathspec 'git_try.txt' did not match any files

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git add .

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git commit -m "braching added"
[GitNewBranch b46ce7d] braching added
 1 file changed, 136 insertions(+)

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git status
On branch GitNewBranch
nothing to commit, working tree clean

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$ git branch -a
* GitNewBranch
  main
  remotes/origin/main

CTS+918308@LTIN349817 MINGW64 /c/GitDemo2 (GitNewBranch)
$

